
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Shenzhen Flower Show 2024</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/Delphinium Logo.png">
<style>
  body{
    background-image: url('images/Blue\ Flower\ Watercolor\ Background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    opacity: 1;
}
* {
  box-sizing: border-box;
}

.main {
  float: left;
  padding: 0 20px;
  overflow: hidden;
  position:absolute;top: 1px;left: 50px;right: 50px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

h3{color: #d022e0;background-color:transparent;font-size: 40px;font-family: "Times New Roman";}
p{color: #130ff1;background-color:transparent;font-size: 22px;font-family: "Times New Roman";text-align:justify;}

</style>
</head>
<body style="font-family:Times New Roman;">

  <div class="main"> 
  
    <h3>Shenzhen Flower Show 2024</h3>
    <p>It is a common knowledge that April is the first month of spring which signifies the rejuvenation of nature and the flourish of various kinds of colorful flowers. Living in a modern concrete jungle, city dwellers may not have much opportunity to appreciate the beauty of blossom. Attending some floral events could be a great way for urban residents to get close to mother nature. It is undoubted that the annual Hong Kong Flower Show is the most prestigious outdoor horticultural exhibition in the city. Since long ago, I have made it a habit of visiting this flower show once every year. In order to broaden my own horizon and gain more knowledge about garden decorating, I made a short trip to a neighboring city where an extensive floral show was held during the Easter holiday in April 2024.</p>
    <p>Only separated by a river, Shenzhen is an adjacent city of Hong Kong. Crowned as a National Forest City, the city planning of Shenzhen has realized the integrated development of urban and rural areas, which striking a balance between human and nature. From late March till early April, the Greater Bay Area Flower Exhibition was taken place in three different locations, including Shenzhen Bijiashan Sports Park, Lianhuashan Park, and Xiangxi Flower Wonderland. With the theme of “Green and Beautiful Bay Area, Poetic and Flourishing Blooms”, delphinium is the theme flower of the show this year, and which symbolizes joy, goodwill and protection. The charming blue-colored delphiniums have compound leaves with several palm-shaped lobes, which makes it stand out from other flowers. </p>
    <img src="images/S (2).jpg" width="35%" class="img-thumbnail" style=" float:right ; margin: 10px; ">
    <p>Different from the one held in Hong Kong, Shenzhen Flower Show was more or less like a special open week of public parks instead of a meticulously organized floral event. There was no entrance fee for the show and sightseers were allowed to hang around as long as they liked. When you got tired, you could take some rest in the camping site of the park and buy some light snacks or coffee from the food trucks nearby. Although plenty of lovely flowers were demonstrated in the venue, only a limited number of landscape displays could be found in the exhibition venue. Visitors could buy a various kinds of pot plants, flower seeds and other floriculture tools from the floral dealers on site; however, the number of exhibiting florists in Shenzhen was way fewer than that in Hong Kong. </p>
    <img src="images/S (7).jpg" width="35%" class="img-thumbnail" style=" float:left ; margin: 10px; ">
    <p>As one of the three exhibition venues, Lianhuashan Park is equipped with modern and user-friendly facilities, such as touch screen multimedia information boards, novel outdoor fitness equipment and hygienic accessible toilets. It is a perfect greenbelt area for parents spending quality time with their young kids. One may easily spend a leisure afternoon strolling along the riverside trail of the park. A mega size shopping mall named Shum Yip Upperhills is in close proximity to the park. A wide variety of restaurants and shops can be found inside the mall. The whole family may have a sumptuous meal there after visiting the flower show. Since the mall is located above a subway station, shoppers can travel to another location with ease.</p>
    <p>It was quite a valuable experience for me to take an excursion to mainland China. Although there were so many differences between the flower show held in Shenzhen and the one in Hong Kong, both exhibitions provided me with an opportunity to appreciate different types of flowers and plants from around the world, which enrich my knowledge in vegetation. </p>

    <img src="images/S (2).jpg" style="width:100%">
  </div>

</body>
</html>